<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="mutantC - Add-ons" href="https://gitlab.com/mutantC/add-ons" />
  <link rel="icon" href="logo.png" type="image/png">
  <title>mutantC - Add-ons</title>
  <meta name="mutantC/Add-ons" content="A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for custom baords (Like Ardinuo Shield).">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantC"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="http://www.youtube.com/c/mutantC">YouTube</a></li>
          <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">IRC</a></li>
          <li><a href="https://gitlab.com/mutantC">Download</a></li>
          <li><a href="https://gitlab.com/mutantC">Download</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">Add-ons
          <small>All kinds of Add_ons to make your mutantC powerful.</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a>
          </li>
          <li class="active">Add-ons</li>
        </ol>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_others/add-ons.png" alt="">
      </div>
      <div class="col-md-6">
        <h2>Getting started</h2>
        <p>This Add_on goes in mutantCś expansion port.</p>
        <p>Add this Add_on to mutantC to your needs. Each Add_ons can make a mutanC to diffrent kinds of thing from vanilla mutantC. Make sure you are selecting the right Add_on for right mutantC.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Products Section -->
    <div class="row products">
      <div class="col-lg-12">
        <h2 class="page-header">Products</h2>
      </div>
      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_ggese.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantC/add-on-ggese">GGESE</a></h4>
            <p>GPS + WiFi + Blutooth + Micro SD + Gyro.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_ggeltph.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantC/add-on-ggeltph">GGELTPH</a></h4>
            <p>GPS + Radio + WiFi + Blutooth + Pressure + Humidity + Temperature + Gyro.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_proto.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantC/add-on-proto">Proto</a></h4>
            <p>Proto_board is a dual-purpose prototyping shield with a stemmaQt connector.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_gghethp.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantC/add-on-gghethp">GGHETHP</a></h4>
            <p>GPS + Radio + WiFi + Blutooth + Pressure + Humidity + Temperature + Gyro.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_altphgne.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V2+3</h4>
            <h4><a href="https://gitlab.com/mutantC/add-on-altphgne">ALTPHGNE</a></h4>
            <p>Arduino + Radio + WiFi + Blutooth + Pressure + Humidity + Temperature + Gyro.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_proto_board.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V1</h4>
            <h4><a href="https://gitlab.com/mutantC/add-on-proto_board">Proto_board</a></h4>
            <p>Proto_board is a dual-purpose prototyping shield.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/p_arduino.png" alt="">
          <div class="caption">
            <h4 class="pull-right">mutantC_V1</h4>
            <h4><a href="https://gitlab.com/mutantC/add-on-arduino">Arduino_Shield</a></h4>
            <p>Add Arduino shield to mutantC. It can add your all Arduino Shield with your mutantC.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <h4><a href="#">For more</a></h4>
        <p>Cilck here and get latest updates on upcoming produtcs.</p>
        <a class="btn btn-primary" target="_blank" href="https://www.reddit.com/r/mutantC/">Let's go!</a>
      </div>

    </div>

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>
  <!-- /.container -->

  <footer class="footer border-top fixed-bottom">
    <div class="container footer-bottom">
      <p class="text-center">mutantC © 2020</p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
