<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mutantC" content="A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for custom baords (Like Ardinuo Shield).">

  <link rel="icon" href="logo.png" type="image/png">
  <link rel="mutantC" href="https://gitlab.com/mutantC" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">

  <title>mutantC - Home</title>
</head>

<!-- <body> -->

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantC"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="http://www.youtube.com/c/mutantC">YouTube</a></li>
          <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">IRC</a></li>
          <li><a href="https://gitlab.com/mutantC">Download</a></li>
          <li><a href="https://gitlab.com/mutantC">Download</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">
          An open platform device to use and create.
        </h2>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><i class="fa fa-fw fa-check"></i>Open Platform</h4>
          </div>
          <div class="panel-body">
            <p>This device can act like central device and build your project around it. You can build the Add-on for it on the use case. Like Radio, GPS add-on etc. Do home automation.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><i class="fa fa-fw fa-gift"></i> Free &amp; Open Source</h4>
          </div>
          <div class="panel-body">
            <p>The whole project is based on Raspberry pi and Arduino. Also the schematics and 3D files and other bits and pieces are MIT licenced. So anyone can download them, improve it and contribute here.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4><i class="fa fa-fw fa-compass"></i> Easy to Build</h4>
          </div>
          <div class="panel-body">
            <p>You can build one for your own. There are only 2 PCB and 5 3D parts. Order the PCB and build the 3D parts with your 3D printer or order them. Then build your own. Check-out whole parts list.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
        <h3 class="page-header">mutantC Features</h3>
      </div>
      <div class="col-md-6 text-justify">
        <p>
          A Raspberry pi UMPC. An open platform device to use and create. It is fully open-source hardware. So you can hack it as you wish.
          You can make your Add-ons like GPS, Radio etc and attach them. You can access all the ports of the pi and the back part is attached with 4 screw.
          It can hold a 4" or 3.5" touch screen. Also have a physical keyboard attached via USB. It don't need any custom image of Raspbian.
          You can use vanilla Raspbian and install the LCD driver, that's it.
        </p>
        <p>Take a look at this in 3D using<a href="https://a360.co/3bJqvVq"> AutoDesk Fusion 360 Online</a>.</p>
        <p>Below is a look at the highlights of the features for this handheld device. </b>-</p>
        <ul>
          <li>It is fully open-source hardware. So you can Hack it as you wish.</li>
          <li>4 icnh IPS display, upto 4GB RAM, 2 HDMI out.</li>
          <li>Has native Serial and Ethernet port.</li>
          <li>56 key customizable keyboard, 2 shoulder button for navigation.</li>
          <li>Have RTC, Buzzer, Vibration, LDR and IR Transmitter.</li>
          <li>Control your home appliances using mutant's IR Transmitter.</li>
          <li>Auto turn off Display when Display is covered, like when mutanC is on your pocket.</li>
          <li>Add Add-ons to get more features & functionality, see all from <a href="https://mutantc.gitlab.io/add-ons.html">HERE</a>. </li>
          <li>ThumbStick to have mouse support with left, right buttons. </li>
          <li>Gyro support using MPU6050 module or Presure or Temp and Humidity support using BME280 module.</li>
          <li>Able to poweroff modules, Display, Add-ons using keyboard button. </li>
          <li>Full poweroff using OS and keyboard key.</li>
          <li>USB_C formfactor Nurolink/docking port with UART, I2C and Power. </li>
          <li>Read battery Power level and poweroff the device when battery is low.</li>
          <li>2 NeoPixel, one connected to ESP32-S2 and another connected Pi. </li>
          <li>18650 battery with charge and discharge protaction .</li>
          <li>So little parts needed to make one. See the <a href="https://gitlab.com/mutantC/mutantc-v4/-/blob/master/parts_list">parts list</a> .</li>
          <li>You can use C Suite Application suite made for touch based device in this. This apps are suitable for small screens. See the <a href="https://cubocore.gitlab.io/">C Suite</a></li>
        </ul>
        <p>So make yours and help us to make a Community around it.</p>
      </div>
      <div class="col-md-6">
        <a href="pic_v4/42.JPG" title="Click here to show full sized picture">
          <img class="img-responsive" width="500px" height="600px" src="pic_v4/42.JPG" alt="">
        </a>
      </div>
    </div>


    <!-- Products Section -->
    <div class="row products">
      <div class="col-lg-12">
        <h2 class="page-header">Products</h2>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_v4/30.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right">MIT</h4>
            <h4><a href="mutantC_V4.html">mutantC_V4</a></h4>
            <p>A Modular Raspberry-pi handheld platform. mutantC_V4 is successor of mutantC_V3 with IR, Vibration and more improvements.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_v3/38.jpg" alt="">
          <div class="caption">
            <h4 class="pull-right">MIT</h4>
            <h4><a href="mutantC_V3.html">mutantC_V3</a></h4>
            <p>A Modular Raspberry-pi handheld platform. mutantC_V3 is successor of mutantC_V2 with thumbstick and more improvements.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_v2/b23.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right">MIT</h4>
            <h4><a href="mutantC_V2.html">mutantC_V2</a></h4>
            <p>A Raspberry-pi handheld platform. mutantC_V2 is successor of mutantC_V1.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_v1/a30.JPG" alt="">
          <div class="caption">
            <h4 class="pull-right">MIT</h4>
            <h4><a href="mutantC_V1.html">mutantC_V1</a></h4>
            <p>A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for add-on boards (Like Arduino Shield).</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <div class="thumbnail">
          <img src="pic_others/add-ons.png" alt="">
          <div class="caption">
            <h4 class="pull-right">MIT</h4>
            <h4><a href="add-ons.html">Add-ons </a></h4>
            <p>All the Add-on goes with mutantC. This Add-ons will make your mutantC more powerfull and do many things with one package.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <h4><a href="#">Why so less?</a></h4>
        <p>Click here and get latest updates on upcoming products.</p>
        <a class="btn btn-primary" target="_blank" href="https://www.reddit.com/r/mutantC/">Let's go!</a>
      </div>

    </div>

    <!--  Videos Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Videos</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container mb-3">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/BESuyftW3oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container mb-3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/lbVEwQPH4sg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container mb-3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tU12y51YPNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col pt-4 mt-4">
        <h2> </h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <<iframe width="1280" height="720" src="https://www.youtube.com/embed/ec-vRZdaqtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/XMayyOv0mS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container mb-3">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/Ltj0i9JTuAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Pictures Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Pictures</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V4.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_v4/26.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V4.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_v4/29.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V4.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_v4/43.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V2.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b19.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V3.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_v3/33.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V1.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/a30.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="mutantC_V1.html">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/a29.JPG" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

    <!--  Community Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Community</h2>
      </div>
      <div class="col-md-6">
        <p>Join the IRC where you can ask me about the project <a href="https://riot.im/app/#/room/#mutantC:matrix.org">here</a>.</p>
        <p>Here is offical YouTube channel where I post videos <a href="https://www.youtube.com/channel/UCbU1bjAwaDnZZvXIBHzUXuQ">here</a>.</p>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>

  <footer class="footer border-top fixed-bottom">
    <div class="container footer-bottom">
      <p class="text-center">mutantC © 2020</p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Script to Activate the Carousel -->
  <script>
    $('.carousel').carousel({
      interval: 5000 //changes the speed
    })
  </script>

</body>

</html>
