<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="mutantC/mutantC_V2" href="https://gitlab.com/mutantC" />
  <link rel="icon" href="logo.png" type="image/png">
  <title>mutantC - V2</title>
  <meta name="mutantC - V2" content="A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for custom baords (Like Ardinuo Shield).">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantC"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="http://www.youtube.com/c/mutantC">YouTube</a></li>
          <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">IRC</a></li>
          <li><a href="https://gitlab.com/mutantC">Download</a></li>
          <li><a href="https://gitlab.com/mutantC">Download</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">mutantC_V2
          <small>All the info you need to make one</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a>
          </li>
          <li class="active">mutantC_V2</li>
        </ol>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_v2/b21.JPG" alt="">
      </div>
      <div class="col-md-6">
        <h2>New Features in mutantC_V2</h2>
        <p>mutantC_V2 is successor of <a href="mutantC_V1.html">mutantC_V1</a>.</p>
        <p>This improves big parts and brings new improvments like .</p>
        <ul>
          <li>Power on/off switch.</li>
          <li>18650 battery with charge and discharge protraction .</li>
          <li>Pi 4 support .</li>
          <li>Stop position for sliding mechanism.</li>
          <li>Keyboard layout change led.</li>
          <li>Adafruit lcd support with brightness adjustment</li>
          <li>New 5 row keyboard .</li>
          <li>New 2 shoulder button for navigation.</li>
          <li>Reduce keyboard power usage .</li>
          <li>Reduced width from 39mm to 35mm..</li>
          <li>Added <a href="https://learn.adafruit.com/introducing-adafruit-stemma-qt">Adafruit STEMMA QT</a> and <a href="https://www.sparkfun.com/qwiic">SparkFun qwiic</a> connector.</li>
        </ul>
        </li>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <h2>Getting started</h2>
        <p>Again take a look at this in 3D using <a href="https://a360.co/2wWp7yi">AutoDesk Fusion 360 Online</a>.</p>
        <p>A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for add-on baords (Like Ardinuo Shield).</p>
        <p>Here we will dicusses what you need to build one. This device is very easy to make, you don't need lots of tools and parts. </p>
        <p>No codding skill is needed. just basic stuff like uplaod a code to Ardinuo, little skill in Linux CMD line to install the driver. Little soldering skill that's all.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Parts list</h2>
      </div>
      <div class="col-md-6">
        <p>You need this parts to make one for your self (this are not affiliate links): </p>
        <ul>
          <li>Single Board Computer -
            <ul>
              <li>Raspberry-pi - zero, 2, 3, 4.</li>
              <li><a href="http://wiki.banana-pi.org/Banana_Pi_BPI-M4">Banana Pi BPI-M4B</a></li>
              <li><a href="https://www.asus.com/us/Single-Board-Computer/Tinker-Board-S/">Asus Tinker Board S</a></li>
              <li><a href="https://www.pine64.org/pine-h64-ver-b/">PINE H64 Model B</a></li>
            </ul>
          </li>
          <li>LCD - Use any one of this
            <ul>
              <li>3.5 inch gpio LCD
                <ul>
                  <li><a href="https://www.waveshare.com/3.5inch-rpi-lcd-a.htm">Waveshare 3.5" LCD</a></li>
                  <li><a href="https://www.amazon.com/s?k=3.5+inch+lcd+display+for+raspberry+pi+3">Amazon</a></li>
                  <li><a href="https://www.adafruit.com/product/2097">AdaFruit PiTFT</a></li>
                </ul>
              </li>
              <li>4 inch gpio LCD
                <ul>
                  <li><a href="https://www.waveshare.com/4inch-rpi-lcd-a.htm">Waveshare 4" LCD</a></li>
                  <li><a href="https://www.adafruit.com/product/3932">AdaFruit PiTFT</a></li>
                  <li>Let me know if you know more</li>
                </ul>
              </li>
              <li>2.8 inch gpio LCD
                <ul>
                  <li><a href="https://www.adafruit.com/product/2298">AdaFruit PiTFT</a></li>
                  <li>Let me know if you know more</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Ardinuo for keyboard -
            <ul>
              <li><a href="https://www.sparkfun.com/products/12640">SparkFun Pro Micro 5v/16Mhz</a></li>
              <li><a href="https://www.sparkfun.com/products/15795">SparkFun Qwiic Pro Micro - USB-C</a></li>
            </ul>
          </li>
          <li>Buttons -
            <ul>
              <li>This are for refrence only. You can cut throuh hole part by cutting it.</li>
              <li><a href="https://www.adafruit.com/product/1489">3x6x4.3 mm, 20 pieces</a></li>
              <li><a href="https://www.adafruit.com/product/4183">6x6x5 mm, 32 pieces</a> or <a href="https://www.sparkfun.com/products/12992">6x6x5 mm, 32 pieces</a></li>
              <li><a href="https://www.amazon.com/dp/B086JK7TTD/ref=cm_sw_em_r_mt_dp_U_J0SHEbJPWD9K7"> 6x6x8 Right Angle Tactile Tact Push Button Switch, 2 pieces</a></li>
            </ul>
          </li>

          <li>PCB -
            <ul>
              <li>This are Gerber files. You can Send them to get a Printed PCB.</li>
              <li><a href="https://gitlab.com/mutantC/mutantc-v2/-/blob/master/pcb/display_v2.3_gerber.zip">Display_PCB</a></li>
              <li><a href="https://gitlab.com/mutantC/mutantc-v2/-/blob/master/pcb/main%20v2.5_gerber.zip">Main_PCB</a></li>
            </ul>
          </li>
          <li>3d parts - 6 <a href="https://gitlab.com/mutantC/mutantc-v2/-/tree/master/STL">STL files</a></li>
          <li>Boost Module - 1 pis <a href="https://www.amazon.com/MT3608-DC-DC-Module-Booster-Arduino/dp/B07T7ZCTNK/ref=sr_1_1?dchild=1&keywords=mt3608&qid=1585921285&sr=8-1">MT3608</a> .</li>
          <li>Charging Module - 1 pis <a href="https://www.amazon.com/dp/B083WDGF1L/ref=cm_sw_em_r_mt_dp_U_32ZHEb5WJ2ZJ8">TP4056</a> .</li>
          <li>FPC-connector - 2 pis (1mm pitch- 16 pin) <a href="https://www.aliexpress.com/item/32255200984.html">link</a> .</li>
          <li>FPC-cable - 1 pis (1mm pitch- 16 pin) <a href="https://www.aliexpress.com/item/32661347924.html">link</a> .</li>
          <li>Screw - 6 and 22 mm, M2.5.</li>
        </ul>
      </div>
    </div>

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Download</h2>
      </div>
      <div class="col-md-6">
        <p>All the 3d parts, PCB and Graber files, keyboard framware are in Gitlab and free to donload and use: </p>
        <ul>
          <li>Donload link - <a href="https://gitlab.com/mutantC/mutantc-v2">Gitlab</a>.</li>
          <li>Donload link - <a href="https://a360.co/2wWp7yi">AutoDesk Fusion 360</a>.</li>
        </ul>
      </div>
    </div>

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Build Guide</h2>
      </div>
      <div class="col-md-6">
        <p>I added the build guide in Instructables as it is perfect palce for it: </p>
        <ul>
          <li>Instructables - <a href="https://www.instructables.com/id/MutantCv2-an-Easy-to-Build-Raspberry-Pi-HandheldUM">mutantC_v2- An open Raspberry Pi UMPC/Handheld</a>.</li>
          <li>Thingiverse - <a href="https://www.thingiverse.com/thing:4259828">mutantC - An open Raspberry Pi UMPC/Handheld</a>.</li>
          <li>Grabcad - <a href="https://grabcad.com/library/mutantc_v2-an-easy-to-build-raspberry-pi-handheld-umpc-1">mutantc_v2</a>.</li>
          <li>Autodesk - <a href="https://gallery.autodesk.com/projects/148376/mutantc-v2---an-easy-to-build-raspberry-pi-handheldumpc">mutantC_v2- An open Raspberry Pi UMPC/Handheld</a>.</li>
        </ul>
      </div>
    </div>

    <!--  Videos Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Videos</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="360" height="300" src="https://www.youtube.com/embed/XMayyOv0mS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="360" height="300" src="https://www.youtube.com/embed/VUs2xseyMH8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="360" height="300" src="https://www.youtube.com/embed/6cXI93G2jNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Pictures</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b1.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b1.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b2.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b2.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b3.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b3.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b4.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b4.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b5.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b5.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b6.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b6.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b7.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b7.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b8.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b8.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b9.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b9.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b10.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b10.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b11.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b11.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b12.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b12.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b13.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b13.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b14.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b14.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b15.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b15.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b16.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b16.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b17.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b17.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b18.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b18.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b19.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b19.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b20.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b20.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b21.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b21.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_v2/b22.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_v2/b22.JPG" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>
  <!-- /.container -->

  <footer class="footer border-top fixed-bottom">
    <div class="container footer-bottom">
      <p class="text-center">mutantC © 2020</p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
