<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="mutantC/Proto_board-Add-on" href="https://gitlab.com/mutantC/add-on-proto_board" />
  <link rel="icon" href="logo.png" type="image/png">
  <title>mutantc - News</title>
  <meta name="mutantC/news" content="A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for custom baords (Like Ardinuo Shield).">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantC"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="http://www.youtube.com/c/mutantC">YouTube</a></li>
          <li><a href="https://cubocore.gitlab.io/">CuboCore</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">IRC</a></li>
          <li><a href="https://gitlab.com/mutantC">Download</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">News
          <small>News releated to mutanC porject</small>
        </h1>
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a>
          </li>
          <li class="active">News</li>
        </ol>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">News</h2>
      </div>
      <div class="col-md-6">
        <ul>
          <li>[10/02/21] tomshardware.com - <a href="https://www.tomshardware.com/news/mutantc-v3-turns-raspberry-pi-into-motorola-droid">Turn Your Raspberry Pi Into a Motorola Droid-like Handheld PC</a>.</li>
          <li>[02/02/21] cnx-software.com - <a href="https://www.cnx-software.com/2021/02/02/mutantc-v3-open-hardware-diy-umpc-works-with-raspberry-pi-and-compatible-sbcs/">MutantC v3 open hardware DIY UMPC works with Raspberry Pi and compatible SBC's</a>.</li>
          <li>[07/09/20] thingiverse.com - <a href="https://www.thingiverse.com/thing:4590554">mutantC_v3- A powerfull HandHeld to rule all of your project</a>.</li>
          <li>[07/09/20] hackaday.io - <a href="https://hackaday.io/project/174289-mutantc-v3-modular-and-powerful-handheld-pc/">mutantC V3 - Modular and Powerful HandHeld PC</a>.</li>
          <li>[07/09/20] Instructables - <a href="https://www.instructables.com/id/MutantC-V3-Modular-and-Powerful-HandHeld-PC/">mutantC V3 - Modular and Powerful HandHeld PC</a>.</li>
          <li>[07/09/20] Grabcad - <a href="https://grabcad.com/library/mutantc_v3-1">mutantc_v3</a>.</li>
          <li>[07/09/20] Autodesk - <a href="https://gallery.autodesk.com/projects/153932/mutantc-v3---modular-and-powerful-handheld-pc">mutantC_v3- An open Raspberry Pi UMPC/Handheld</a>.</li>
          <li>[16/04/20] notebookcheck.net - <a href="https://www.notebookcheck.net/Raspberry-Pi-Turn-the-popular-single-board-computer-into-a-handheld-computer-with-a-slide-out-keyboard-and-display.459987.0.html">Raspberry Pi: Turn the popular
              single-board computer into a handheld computer with a slide-out keyboard and display</a>.</li>
          <li>[16/04/20] tomshardware - <a href="https://www.tomshardware.com/news/raspberry-pi-mutantc-v2-project">DIY Raspberry Pi Handheld Features Slide-Out Keyboard</a>.</li>
          <li>[16/04/20] robu.in - <a href="https://robu.in/mutantc-v2-diy-raspberry-pi-handheld-computer/">MutantC V2- DIY Raspberry Pi handheld Computer</a>.</li>
          <li>[06/04/20] muycomputer.com - <a href="https://www.muycomputer.com/2020/04/06/raspberry-pi-portatil-pantalla/">Convierten una Raspberry Pi en un portátil con teclado</a>.</li>
          <li>[06/04/20] computerhoy - <a href="https://computerhoy.com/noticias/tecnologia/ordenador-bolsillo-siempre-habias-sonado-hecho-realidad-raspberry-pi-616683">El ordenador de bolsillo con el que siempre habías soñado, hecho realidad con una
              Raspberry PiNoticia</a>.</li>
          <li>[06/04/20] newsbreak - <a href="https://www.newsbreak.com/news/0OfE8nDk/mutantc-v2-is-a-diy-handheld-raspberry-pi-computer-with-a-slide-out-keyboard">MutantC v2 is a DIY handheld Raspberry Pi computer with a slide-out keyboard</a>.</li>
          <li>[06/04/20] gadzetomania.pl - <a href="https://gadzetomania.pl/61307,mutantc-v2-poprawiony-domowy-projekt-minikomptera-w-formie-slidera-na-raspberry-pi">MutantC v2. Poprawiony domowy projekt minikomptera w formie slidera na Raspberry
              Pi</a>.</li>
          <li>[04/04/20] hackaday - <a href="https://hackaday.com/2020/04/09/a-fantastic-raspberry-pi-handheld-just-got-better/"> A Fantastic Raspberry Pi Handheld Just Got Better</a>.</li>
          <li>[04/04/20] geeky-gadgets - <a href="https://www.geeky-gadgets.com/raspberry-pi-handheld-06-04-2020/"> MutantC v2 Raspberry Pi handheld computer system</a>.</li>
          <li>[04/04/20] liliputing - <a href="https://liliputing.com/2020/04/mutantc-v2-is-a-diy-handheld-raspberry-pi-computer-with-a-slide-out-keyboard.html"> MutantC v2 is a DIY handheld Raspberry Pi computer with a slide-out keyboard</a>.</li>
          <li>[04/04/20] instructables - <a href="https://www.instructables.com/id/MutantCv2-an-Easy-to-Build-Raspberry-Pi-HandheldUM/"> MutantC_v2 - an Easy to Build Raspberry Pi Handheld/UMPC</a>.</li>
          <li>[02/04/20] Released mutantC v2.</li>
          <li>[14/10/19] minimachines.net - <a href="https://www.minimachines.net/actu/mutantc-umpc-raspberry-pi-83349"> MutantC : un UMPC sous Raspberry Pi</a>.</li>
          <li>[11/10/19] cretechiotnyc.com - <a href="https://www.cretechiotnyc.com/mutantc-is-an-easy-to-build-umpc-3dprinting-piday-raspberrypi-raspberry_pi-iotosphere/"> MutantC is an Easy to Build UMPC</a>.</li>
          <li>[11/10/19] geeky-gadgets.com - <a href="https://www.geeky-gadgets.com/raspberry-pi-project-11-10-2019/">MutantC handheld mini UMPC powered by a Raspberry Pi</a>.</li>
          <li>[07/10/19] projects-raspberry.com - <a href="https://projects-raspberry.com/mutantc-is-a-diy-sidekick-clone-with-a-raspberry-pi-at-its-heart/">MutantC is a DIY Sidekick clone with a Raspberry Pi at its heart</a>.</li>
          <li>[04/10/19] pdalife.info - <a href="https://pdalife.info/mutantc--samodelnyiy-kommunikator-s-vyidvijnoy-klaviaturoy-5685p.html">MutantC – самодельный коммуникатор с выдвижной клавиатурой</a>.</li>
          <li>[04/10/19] gogadgetnews.com - <a href="https://www.gogadgetnews.com/2019/10/04/mutantc-is-a-diy-sidekick-clone-with-a-raspberry-pi-at-its-heart/">MutantC is a DIY Sidekick clone with a Raspberry Pi at its heart</a>.</li>
          <li>[04/10/19] makerfeed.net - <a href="https://makerfeed.net/article/meet-mutantc-raspberry-pi-sidekick-complete-with-sliding-screen-qwerty">Meet MutantC; Raspberry Pi Sidekick Complete with Sliding Screen, QWERTY </a>.</li>
          <li>[04/10/19] sky-cloud.ru - <a href="http://sky-cloud.ru/2019/10/04/mutantc-samodelnyi-kommynikator-s-vydvijnoi-klaviatyroi/">MutantC – самодельный коммуникатор с выдвижной клавиатурой</a>.</li>
          <li>[02/10/19] gadzetomania.pl - <a href="https://gadzetomania.pl/60759,mutantc-czyli-handheld-pc-typu-slider-na-raspberry-pi">MutantC, czyli handheld PC typu slider na Raspberry Pi</a>.</li>
          <li>[02/10/19] Add-on - <a href="https://mutantc.gitlab.io/add-on_arduino.html">Add Arduino_Shield with mutantC</a>.</li>
          <li>[01/10/19] tecnoticias.net - <a href="https://tecnoticias.net/2019/10/01/conoce-a-mutantc-raspberry-pi-sidekick-completo-con-pantalla-deslizante-qwerty/"> Conoce a MutantC; Raspberry Pi Sidekick completo con pantlalla deslizante,
              QWERTY</a>.</li>
          <li>[01/10/19] Instructables - <a href="https://www.instructables.com/id/MutantC-a-Easy-to-Build-Raspberry-Pi-HandheldUMPC/">mutantC - An Easy to Build Raspberry Pi Handheld/UMPC</a>.</li>
          <li>[01/10/19] thingiverse.com - <a href="https://www.thingiverse.com/thing:3890130">mutantC - An open Raspberry Pi UMPC/Handheld</a>.</li>
          <li>[01/10/19] YouTube - <a href="https://youtu.be/j0_tIc-ElEM">mutantC hands on</a>.</li>
          <li>[01/10/19] YouTube - <a href="https://youtu.be/IiBgRLcOiCw">Testing C Suite in mutantC</a>.</li>
          <li>[30/09/19] hackaday.com - <a href="https://hackaday.com/2019/09/30/meet-mutantc-your-raspberry-pi-sidekick/">Meet MutantC: Raspberry Pi Sidekick Complete With Sliding Screen, QWERTY</a> </li>
          <li>[29/09/19] Released mutantC v1 </li>
        </ul>
        <p>Follow us and help us to make a Community around it.</p>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>
  <!-- /.container -->

  <footer class="footer border-top fixed-bottom">
    <div class="container footer-bottom">
      <p class="text-center">mutantC © 2020</p>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
